# demo-elasticsearch

./: README.md  faq_pair.json  pom.xml  test.json  test.md
src/main/java/com/csfrez/es/: DemoElasticsearchApplication.java
src/main/java/com/csfrez/es/config/: EsClientConfig.java
src/main/java/com/csfrez/es/entity/: FaqPair.java
src/main/java/com/csfrez/es/mapper/: FaqPairMapper.java
src/main/java/com/csfrez/es/model/: Invoice.java  User.java
src/main/java/com/csfrez/es/repo/: InvoiceRepository.java
src/main/java/com/csfrez/es/rest/: ElasticsearchRestController.java  FaqPairRestController.java  InvoiceRestController.java
src/main/java/com/csfrez/es/service/: ElasticsearchService.java  FaqPairService.java
src/main/java/com/csfrez/es/web/: InvoiceController.java
src/main/resources/: application.properties
src/main/resources/templates/: addInvoice.html  home.html  updateInvoice.html
src/test/java/com/csfrez/es/: DemoElasticsearchApplicationTests.java
src/test/java/com/csfrez/es/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
